<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>db.sqlite3 Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>db.sqlite3 Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#auth_group">auth_group</a></li>
        <li class="table"><a href="#auth_group_permissions">auth_group_permissions</a></li>
        <li class="table"><a href="#auth_permission">auth_permission</a></li>
        <li class="table"><a href="#auth_user">auth_user</a></li>
        <li class="table"><a href="#auth_user_groups">auth_user_groups</a></li>
        <li class="table"><a href="#auth_user_user_permissions">auth_user_user_permissions</a></li>
        <li class="table"><a href="#django_admin_log">django_admin_log</a></li>
        <li class="table"><a href="#django_content_type">django_content_type</a></li>
        <li class="table"><a href="#django_migrations">django_migrations</a></li>
        <li class="table"><a href="#django_session">django_session</a></li>
        <li class="table"><a href="#django_site">django_site</a></li>
        <li class="table"><a href="#test_data">test_data</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Users\Alex\Dropbox\Senior\Software Engineering\Git\CS411\ApiDemo\ApiDemoProj\db.sqlite3</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">3.15.2</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">46 KB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">3/15/2017 11:02 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="auth_group"><a href="#toc" class="tocref">⇧</a>Table auth_group</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_auth_group">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>name</th>
            <td class="type">nvarchar (80)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="auth_group_permissions"><a href="#toc" class="tocref">⇧</a>Table auth_group_permissions</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_auth_group_permissions">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>group_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_auth_group_permissions_1_0">⇨ <a href="#auth_group">auth_group</a>.id</span></td>
          </tr>
          <tr>
            <th>permission_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_auth_group_permissions_0_0">⇨ <a href="#auth_permission">auth_permission</a>.id</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="auth_permission"><a href="#toc" class="tocref">⇧</a>Table auth_permission</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_auth_permission">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>content_type_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_auth_permission_0_0">⇨ <a href="#django_content_type">django_content_type</a>.id</span></td>
          </tr>
          <tr>
            <th>codename</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>name</th>
            <td class="type">nvarchar (255)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="auth_user"><a href="#toc" class="tocref">⇧</a>Table auth_user</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_auth_user">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>password</th>
            <td class="type">nvarchar (128)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>last_login</th>
            <td class="type">datetime</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>is_superuser</th>
            <td class="type">bool</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>first_name</th>
            <td class="type">nvarchar (30)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>last_name</th>
            <td class="type">nvarchar (30)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>email</th>
            <td class="type">nvarchar (254)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>is_staff</th>
            <td class="type">bool</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>is_active</th>
            <td class="type">bool</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>date_joined</th>
            <td class="type">datetime</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>username</th>
            <td class="type">nvarchar (150)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="auth_user_groups"><a href="#toc" class="tocref">⇧</a>Table auth_user_groups</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_auth_user_groups">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>user_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_auth_user_groups_1_0">⇨ <a href="#auth_user">auth_user</a>.id</span></td>
          </tr>
          <tr>
            <th>group_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_auth_user_groups_0_0">⇨ <a href="#auth_group">auth_group</a>.id</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="auth_user_user_permissions"><a href="#toc" class="tocref">⇧</a>Table auth_user_user_permissions</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_auth_user_user_permissions">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>user_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_auth_user_user_permissions_1_0">⇨ <a href="#auth_user">auth_user</a>.id</span></td>
          </tr>
          <tr>
            <th>permission_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_auth_user_user_permissions_0_0">⇨ <a href="#auth_permission">auth_permission</a>.id</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="django_admin_log"><a href="#toc" class="tocref">⇧</a>Table django_admin_log</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_django_admin_log">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>object_id</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>object_repr</th>
            <td class="type">nvarchar (200)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>action_flag</th>
            <td class="type">smallint unsigned</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>change_message</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>content_type_id</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_django_admin_log_1_0">⇨ <a href="#django_content_type">django_content_type</a>.id</span></td>
          </tr>
          <tr>
            <th>user_id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_django_admin_log_0_0">⇨ <a href="#auth_user">auth_user</a>.id</span></td>
          </tr>
          <tr>
            <th>action_time</th>
            <td class="type">datetime</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="django_content_type"><a href="#toc" class="tocref">⇧</a>Table django_content_type</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_django_content_type">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>app_label</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>model</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="django_migrations"><a href="#toc" class="tocref">⇧</a>Table django_migrations</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_django_migrations">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>app</th>
            <td class="type">nvarchar (255)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>name</th>
            <td class="type">nvarchar (255)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>applied</th>
            <td class="type">datetime</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="django_session"><a href="#toc" class="tocref">⇧</a>Table django_session</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_django_session_1">◆</span>session_key</th>
            <td class="type">nvarchar (40)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>session_data</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>expire_date</th>
            <td class="type">datetime</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="django_site"><a href="#toc" class="tocref">⇧</a>Table django_site</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_django_site">◆</span>id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>domain</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>name</th>
            <td class="type">nvarchar (50)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="test_data"><a href="#toc" class="tocref">⇧</a>Table test_data</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_test_data">◆</span>Id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>query</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>lat</th>
            <td class="type">real (53, 0)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>long</th>
            <td class="type">real (53, 0)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="https://github.com/ErikEJ/SqlCeToolbox">SQLite/SQL Server Compact Toolbox</a> on
                    April 10, 2017, 19:32:30</div>
  </body>
</html>