<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="db.sqlite3" Category="Database" Group="Expanded" />
    <Node Id="auth_group" Label="auth_group" Category="Table" Group="Collapsed" />
    <Node Id="auth_group_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="auth_group_name" Label="name" Category="Field" Description="nvarchar(80)" />
    <Node Id="auth_group_permissions" Label="auth_group_permissions" Category="Table" Group="Collapsed" />
    <Node Id="auth_group_permissions_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="auth_group_permissions_group_id" Label="group_id" Category="Field Foreign" Description="bigint" />
    <Node Id="auth_group_permissions_permission_id" Label="permission_id" Category="Field Foreign" Description="bigint" />
    <Node Id="auth_permission" Label="auth_permission" Category="Table" Group="Collapsed" />
    <Node Id="auth_permission_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="auth_permission_content_type_id" Label="content_type_id" Category="Field Foreign" Description="bigint" />
    <Node Id="auth_permission_codename" Label="codename" Category="Field" Description="nvarchar(100)" />
    <Node Id="auth_permission_name" Label="name" Category="Field" Description="nvarchar(255)" />
    <Node Id="auth_user" Label="auth_user" Category="Table" Group="Collapsed" />
    <Node Id="auth_user_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="auth_user_password" Label="password" Category="Field" Description="nvarchar(128)" />
    <Node Id="auth_user_last_login" Label="last_login" Category="Field Optional" Description="datetime" />
    <Node Id="auth_user_is_superuser" Label="is_superuser" Category="Field" Description="bool" />
    <Node Id="auth_user_first_name" Label="first_name" Category="Field" Description="nvarchar(30)" />
    <Node Id="auth_user_last_name" Label="last_name" Category="Field" Description="nvarchar(30)" />
    <Node Id="auth_user_email" Label="email" Category="Field" Description="nvarchar(254)" />
    <Node Id="auth_user_is_staff" Label="is_staff" Category="Field" Description="bool" />
    <Node Id="auth_user_is_active" Label="is_active" Category="Field" Description="bool" />
    <Node Id="auth_user_date_joined" Label="date_joined" Category="Field" Description="datetime" />
    <Node Id="auth_user_username" Label="username" Category="Field" Description="nvarchar(150)" />
    <Node Id="auth_user_groups" Label="auth_user_groups" Category="Table" Group="Collapsed" />
    <Node Id="auth_user_groups_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="auth_user_groups_user_id" Label="user_id" Category="Field Foreign" Description="bigint" />
    <Node Id="auth_user_groups_group_id" Label="group_id" Category="Field Foreign" Description="bigint" />
    <Node Id="auth_user_user_permissions" Label="auth_user_user_permissions" Category="Table" Group="Collapsed" />
    <Node Id="auth_user_user_permissions_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="auth_user_user_permissions_user_id" Label="user_id" Category="Field Foreign" Description="bigint" />
    <Node Id="auth_user_user_permissions_permission_id" Label="permission_id" Category="Field Foreign" Description="bigint" />
    <Node Id="django_admin_log" Label="django_admin_log" Category="Table" Group="Collapsed" />
    <Node Id="django_admin_log_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="django_admin_log_object_id" Label="object_id" Category="Field Optional" Description="text" />
    <Node Id="django_admin_log_object_repr" Label="object_repr" Category="Field" Description="nvarchar(200)" />
    <Node Id="django_admin_log_action_flag" Label="action_flag" Category="Field" Description="smallint unsigned" />
    <Node Id="django_admin_log_change_message" Label="change_message" Category="Field" Description="text" />
    <Node Id="django_admin_log_content_type_id" Label="content_type_id" Category="Field Foreign" Description="bigint" />
    <Node Id="django_admin_log_user_id" Label="user_id" Category="Field Foreign" Description="bigint" />
    <Node Id="django_admin_log_action_time" Label="action_time" Category="Field" Description="datetime" />
    <Node Id="django_content_type" Label="django_content_type" Category="Table" Group="Collapsed" />
    <Node Id="django_content_type_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="django_content_type_app_label" Label="app_label" Category="Field" Description="nvarchar(100)" />
    <Node Id="django_content_type_model" Label="model" Category="Field" Description="nvarchar(100)" />
    <Node Id="django_migrations" Label="django_migrations" Category="Table" Group="Collapsed" />
    <Node Id="django_migrations_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="django_migrations_app" Label="app" Category="Field" Description="nvarchar(255)" />
    <Node Id="django_migrations_name" Label="name" Category="Field" Description="nvarchar(255)" />
    <Node Id="django_migrations_applied" Label="applied" Category="Field" Description="datetime" />
    <Node Id="django_session" Label="django_session" Category="Table" Group="Collapsed" />
    <Node Id="django_session_session_key" Label="session_key" Category="Field Primary" Description="nvarchar(40)" />
    <Node Id="django_session_session_data" Label="session_data" Category="Field" Description="text" />
    <Node Id="django_session_expire_date" Label="expire_date" Category="Field" Description="datetime" />
    <Node Id="django_site" Label="django_site" Category="Table" Group="Collapsed" />
    <Node Id="django_site_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="django_site_domain" Label="domain" Category="Field" Description="nvarchar(100)" />
    <Node Id="django_site_name" Label="name" Category="Field" Description="nvarchar(50)" />
    <Node Id="query_data" Label="query_data" Category="Table" Group="Collapsed" />
    <Node Id="query_data_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="query_data_query" Label="query" Category="Field Foreign" Description="bigint" />
    <Node Id="query_data_lat" Label="lat" Category="Field" Description="real" />
    <Node Id="query_data_long" Label="long" Category="Field" Description="real" />
    <Node Id="query_text" Label="query_text" Category="Table" Group="Collapsed" />
    <Node Id="query_text_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="query_text_query" Label="query" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="auth_group" Category="Contains" />
    <Link Source="auth_group" Target="auth_group_id" Category="Contains" />
    <Link Source="auth_group" Target="auth_group_name" Category="Contains" />
    <Link Source="Database" Target="auth_group_permissions" Category="Contains" />
    <Link Source="auth_group_permissions" Target="auth_group_permissions_id" Category="Contains" />
    <Link Source="auth_group_permissions" Target="auth_group_permissions_group_id" Category="Contains" />
    <Link Source="auth_group_permissions" Target="auth_group_permissions_permission_id" Category="Contains" />
    <Link Source="auth_group_permissions_permission_id" Target="auth_permission_id" Label="FK_auth_group_permissions_0_0" Category="Foreign Key" />
    <Link Source="auth_group_permissions_group_id" Target="auth_group_id" Label="FK_auth_group_permissions_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="auth_permission" Category="Contains" />
    <Link Source="auth_permission" Target="auth_permission_id" Category="Contains" />
    <Link Source="auth_permission" Target="auth_permission_content_type_id" Category="Contains" />
    <Link Source="auth_permission" Target="auth_permission_codename" Category="Contains" />
    <Link Source="auth_permission" Target="auth_permission_name" Category="Contains" />
    <Link Source="auth_permission_content_type_id" Target="django_content_type_id" Label="FK_auth_permission_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="auth_user" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_id" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_password" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_last_login" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_is_superuser" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_first_name" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_last_name" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_email" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_is_staff" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_is_active" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_date_joined" Category="Contains" />
    <Link Source="auth_user" Target="auth_user_username" Category="Contains" />
    <Link Source="Database" Target="auth_user_groups" Category="Contains" />
    <Link Source="auth_user_groups" Target="auth_user_groups_id" Category="Contains" />
    <Link Source="auth_user_groups" Target="auth_user_groups_user_id" Category="Contains" />
    <Link Source="auth_user_groups" Target="auth_user_groups_group_id" Category="Contains" />
    <Link Source="auth_user_groups_group_id" Target="auth_group_id" Label="FK_auth_user_groups_0_0" Category="Foreign Key" />
    <Link Source="auth_user_groups_user_id" Target="auth_user_id" Label="FK_auth_user_groups_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="auth_user_user_permissions" Category="Contains" />
    <Link Source="auth_user_user_permissions" Target="auth_user_user_permissions_id" Category="Contains" />
    <Link Source="auth_user_user_permissions" Target="auth_user_user_permissions_user_id" Category="Contains" />
    <Link Source="auth_user_user_permissions" Target="auth_user_user_permissions_permission_id" Category="Contains" />
    <Link Source="auth_user_user_permissions_permission_id" Target="auth_permission_id" Label="FK_auth_user_user_permissions_0_0" Category="Foreign Key" />
    <Link Source="auth_user_user_permissions_user_id" Target="auth_user_id" Label="FK_auth_user_user_permissions_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="django_admin_log" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_id" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_object_id" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_object_repr" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_action_flag" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_change_message" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_content_type_id" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_user_id" Category="Contains" />
    <Link Source="django_admin_log" Target="django_admin_log_action_time" Category="Contains" />
    <Link Source="django_admin_log_user_id" Target="auth_user_id" Label="FK_django_admin_log_0_0" Category="Foreign Key" />
    <Link Source="django_admin_log_content_type_id" Target="django_content_type_id" Label="FK_django_admin_log_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="django_content_type" Category="Contains" />
    <Link Source="django_content_type" Target="django_content_type_id" Category="Contains" />
    <Link Source="django_content_type" Target="django_content_type_app_label" Category="Contains" />
    <Link Source="django_content_type" Target="django_content_type_model" Category="Contains" />
    <Link Source="Database" Target="django_migrations" Category="Contains" />
    <Link Source="django_migrations" Target="django_migrations_id" Category="Contains" />
    <Link Source="django_migrations" Target="django_migrations_app" Category="Contains" />
    <Link Source="django_migrations" Target="django_migrations_name" Category="Contains" />
    <Link Source="django_migrations" Target="django_migrations_applied" Category="Contains" />
    <Link Source="Database" Target="django_session" Category="Contains" />
    <Link Source="django_session" Target="django_session_session_key" Category="Contains" />
    <Link Source="django_session" Target="django_session_session_data" Category="Contains" />
    <Link Source="django_session" Target="django_session_expire_date" Category="Contains" />
    <Link Source="Database" Target="django_site" Category="Contains" />
    <Link Source="django_site" Target="django_site_id" Category="Contains" />
    <Link Source="django_site" Target="django_site_domain" Category="Contains" />
    <Link Source="django_site" Target="django_site_name" Category="Contains" />
    <Link Source="Database" Target="query_data" Category="Contains" />
    <Link Source="query_data" Target="query_data_id" Category="Contains" />
    <Link Source="query_data" Target="query_data_query" Category="Contains" />
    <Link Source="query_data" Target="query_data_lat" Category="Contains" />
    <Link Source="query_data" Target="query_data_long" Category="Contains" />
    <Link Source="query_data_query" Target="query_text_id" Label="FK_query_data_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="query_text" Category="Contains" />
    <Link Source="query_text" Target="query_text_id" Category="Contains" />
    <Link Source="query_text" Target="query_text_query" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>